techproed_url=https://www.techproeducation.com
google_url=https://www.google.com
Add_Url=http://a.testaddressbook.com/sign_in
browser=chrome
adress_username=testtechproed@gmail.com
adress_password=Test1234!

app_Url=https://www.bluerentalcars.com/
admin_username=admin@bluerentalcars.com
admin_password=12345
customer_username=customer@bluerentalcars.com
customer_password=12345